ValueSet: VkpPerfomerIdentifiersValueSet
Id: vkp-performer-identifiers.valueset
Title: "VKP Performer Identifier systems ValueSet"
Description: "Identifier Systems allowed for performer identification systems in Vkp Observations"
* ^meta.lastUpdated = "2022-02-10T00:00:00+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^url = "http://ehelse.no/fhir/ValueSet/vkp-performer-identifiers.valueset"
* ^version = "4.0.1"
* ^status = #draft
* ^experimental = false
* ^publisher = "Direktoratet for e-helse"
* ^date = "2021-03-17T00:00:00+00:00"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://ehelse.no/"
* include codes from system VkpPerformerIdentifiersCodeSystem