Instance: vkp-blood-pressure-profile-create
InstanceOf: VkpObservationBloodpressure
Usage: #example
* meta.lastUpdated = "2021-02-15T22:35:23+11:00"
* meta.versionId = "1"
* meta.source = "META_VISION"
* identifier.system = "http://dips.no/fhir/namingsystem/externalId"
* identifier.value = "testprofileBPexternalId1"
* status = #final
* code = $loinc#85354-9 "Blood pressure panel with all children optional"
* category = $observation-category#vital-signs "Vital Signs"
* subject.identifier.system = "urn:oid:2.16.578.1.12.4.1.4.1"
* subject.identifier.value = "1000807"
* effectiveDateTime = "2021-05-10"
* performer[+].identifier.system = "urn:oid:2.16.578.1.12.4.1.4.1"
* performer[=].identifier.value = "103"
* note.text = "Test VKP Blood Pressure"
* bodySite = $sct#7569003 "Finger structure (body structure)"
* method = $sct#37931006 "Auscultation - action (qualifier value)"
* component[0].code.coding[0] = $loinc#8480-6 "Systolic blood pressure"
* component[=].code.coding[+] = $sct#271649006 "Systolic Blood pressure"
* component[=].valueQuantity = 123 'mm[Hg]' "mm[Hg]"
* component[+].code.coding[0] = $loinc#8462-4 "Diastolic blood pressure"
* component[=].code.coding[+] = $sct#271650006 "Diastolic Blood pressure"
* component[=].valueQuantity = 78 'mm[Hg]' "mm[Hg]"
* component[+].code = $loinc#8478-0 "Mean blood pressure"
* component[=].valueQuantity = 93 'mm[Hg]' "mm[Hg]"
* component[+].code = $sct#87179004 "Arterial pulse pressure"
* component[=].valueQuantity = 45 'mm[Hg]' "mm[Hg]"