CodeSystem: VkpPerformerIdentifiersCodeSystem
Id: vkp-performer-identifiers.codesystem
Title: "Vkp Performer Identifier Systems CodeSystem"
Description: "The CodeSystem contains all codes allowed for Observation.performer.system for use with VKP"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^experimental = true
* ^date = "2022-03-18"
* ^publisher = "HL7 Norge"
* ^caseSensitive = true
* ^content = #complete
* #urn:oid:2.16.578.1.12.4.1.4.1 "FNR" "Fødselsnummer"